C:\_Workspace\Week1Project\7.method\7.method\bin\Debug\net6.0\7.method.exe
C:\_Workspace\Week1Project\7.method\7.method\bin\Debug\net6.0\7.method.deps.json
C:\_Workspace\Week1Project\7.method\7.method\bin\Debug\net6.0\7.method.runtimeconfig.json
C:\_Workspace\Week1Project\7.method\7.method\bin\Debug\net6.0\7.method.dll
C:\_Workspace\Week1Project\7.method\7.method\bin\Debug\net6.0\7.method.pdb
C:\_Workspace\Week1Project\7.method\7.method\obj\Debug\net6.0\7.method.GeneratedMSBuildEditorConfig.editorconfig
C:\_Workspace\Week1Project\7.method\7.method\obj\Debug\net6.0\7.method.AssemblyInfoInputs.cache
C:\_Workspace\Week1Project\7.method\7.method\obj\Debug\net6.0\7.method.AssemblyInfo.cs
C:\_Workspace\Week1Project\7.method\7.method\obj\Debug\net6.0\7.method.csproj.CoreCompileInputs.cache
C:\_Workspace\Week1Project\7.method\7.method\obj\Debug\net6.0\7.method.dll
C:\_Workspace\Week1Project\7.method\7.method\obj\Debug\net6.0\refint\7.method.dll
C:\_Workspace\Week1Project\7.method\7.method\obj\Debug\net6.0\7.method.pdb
C:\_Workspace\Week1Project\7.method\7.method\obj\Debug\net6.0\7.method.genruntimeconfig.cache
C:\_Workspace\Week1Project\7.method\7.method\obj\Debug\net6.0\ref\7.method.dll
