C:\_Workspace\Week1Project\6_2 List\6_2 List\bin\Debug\net6.0\6_2 List.exe
C:\_Workspace\Week1Project\6_2 List\6_2 List\bin\Debug\net6.0\6_2 List.deps.json
C:\_Workspace\Week1Project\6_2 List\6_2 List\bin\Debug\net6.0\6_2 List.runtimeconfig.json
C:\_Workspace\Week1Project\6_2 List\6_2 List\bin\Debug\net6.0\6_2 List.dll
C:\_Workspace\Week1Project\6_2 List\6_2 List\bin\Debug\net6.0\6_2 List.pdb
C:\_Workspace\Week1Project\6_2 List\6_2 List\obj\Debug\net6.0\6_2 List.GeneratedMSBuildEditorConfig.editorconfig
C:\_Workspace\Week1Project\6_2 List\6_2 List\obj\Debug\net6.0\6_2 List.AssemblyInfoInputs.cache
C:\_Workspace\Week1Project\6_2 List\6_2 List\obj\Debug\net6.0\6_2 List.AssemblyInfo.cs
C:\_Workspace\Week1Project\6_2 List\6_2 List\obj\Debug\net6.0\6_2 List.csproj.CoreCompileInputs.cache
C:\_Workspace\Week1Project\6_2 List\6_2 List\obj\Debug\net6.0\6_2 List.dll
C:\_Workspace\Week1Project\6_2 List\6_2 List\obj\Debug\net6.0\refint\6_2 List.dll
C:\_Workspace\Week1Project\6_2 List\6_2 List\obj\Debug\net6.0\6_2 List.pdb
C:\_Workspace\Week1Project\6_2 List\6_2 List\obj\Debug\net6.0\6_2 List.genruntimeconfig.cache
C:\_Workspace\Week1Project\6_2 List\6_2 List\obj\Debug\net6.0\ref\6_2 List.dll
