C:\_Workspace\Week1Project\4_1Interface\4_6Lamda2\bin\Debug\net6.0\4_6Lamda2.exe
C:\_Workspace\Week1Project\4_1Interface\4_6Lamda2\bin\Debug\net6.0\4_6Lamda2.deps.json
C:\_Workspace\Week1Project\4_1Interface\4_6Lamda2\bin\Debug\net6.0\4_6Lamda2.runtimeconfig.json
C:\_Workspace\Week1Project\4_1Interface\4_6Lamda2\bin\Debug\net6.0\4_6Lamda2.dll
C:\_Workspace\Week1Project\4_1Interface\4_6Lamda2\bin\Debug\net6.0\4_6Lamda2.pdb
C:\_Workspace\Week1Project\4_1Interface\4_6Lamda2\obj\Debug\net6.0\4_6Lamda2.GeneratedMSBuildEditorConfig.editorconfig
C:\_Workspace\Week1Project\4_1Interface\4_6Lamda2\obj\Debug\net6.0\4_6Lamda2.AssemblyInfoInputs.cache
C:\_Workspace\Week1Project\4_1Interface\4_6Lamda2\obj\Debug\net6.0\4_6Lamda2.AssemblyInfo.cs
C:\_Workspace\Week1Project\4_1Interface\4_6Lamda2\obj\Debug\net6.0\4_6Lamda2.csproj.CoreCompileInputs.cache
C:\_Workspace\Week1Project\4_1Interface\4_6Lamda2\obj\Debug\net6.0\4_6Lamda2.dll
C:\_Workspace\Week1Project\4_1Interface\4_6Lamda2\obj\Debug\net6.0\refint\4_6Lamda2.dll
C:\_Workspace\Week1Project\4_1Interface\4_6Lamda2\obj\Debug\net6.0\4_6Lamda2.pdb
C:\_Workspace\Week1Project\4_1Interface\4_6Lamda2\obj\Debug\net6.0\4_6Lamda2.genruntimeconfig.cache
C:\_Workspace\Week1Project\4_1Interface\4_6Lamda2\obj\Debug\net6.0\ref\4_6Lamda2.dll
