C:\_Workspace\Week1Project\7.method\7_3Struct\bin\Debug\net6.0\7_3Struct.exe
C:\_Workspace\Week1Project\7.method\7_3Struct\bin\Debug\net6.0\7_3Struct.deps.json
C:\_Workspace\Week1Project\7.method\7_3Struct\bin\Debug\net6.0\7_3Struct.runtimeconfig.json
C:\_Workspace\Week1Project\7.method\7_3Struct\bin\Debug\net6.0\7_3Struct.dll
C:\_Workspace\Week1Project\7.method\7_3Struct\bin\Debug\net6.0\7_3Struct.pdb
C:\_Workspace\Week1Project\7.method\7_3Struct\obj\Debug\net6.0\7_3Struct.GeneratedMSBuildEditorConfig.editorconfig
C:\_Workspace\Week1Project\7.method\7_3Struct\obj\Debug\net6.0\7_3Struct.AssemblyInfoInputs.cache
C:\_Workspace\Week1Project\7.method\7_3Struct\obj\Debug\net6.0\7_3Struct.AssemblyInfo.cs
C:\_Workspace\Week1Project\7.method\7_3Struct\obj\Debug\net6.0\7_3Struct.csproj.CoreCompileInputs.cache
C:\_Workspace\Week1Project\7.method\7_3Struct\obj\Debug\net6.0\7_3Struct.dll
C:\_Workspace\Week1Project\7.method\7_3Struct\obj\Debug\net6.0\refint\7_3Struct.dll
C:\_Workspace\Week1Project\7.method\7_3Struct\obj\Debug\net6.0\7_3Struct.pdb
C:\_Workspace\Week1Project\7.method\7_3Struct\obj\Debug\net6.0\7_3Struct.genruntimeconfig.cache
C:\_Workspace\Week1Project\7.method\7_3Struct\obj\Debug\net6.0\ref\7_3Struct.dll
