C:\_Workspace\Week1Project\6_2 List\6_3 ListDeepen\bin\Debug\net6.0\6_3 ListDeepen.exe
C:\_Workspace\Week1Project\6_2 List\6_3 ListDeepen\bin\Debug\net6.0\6_3 ListDeepen.deps.json
C:\_Workspace\Week1Project\6_2 List\6_3 ListDeepen\bin\Debug\net6.0\6_3 ListDeepen.runtimeconfig.json
C:\_Workspace\Week1Project\6_2 List\6_3 ListDeepen\bin\Debug\net6.0\6_3 ListDeepen.dll
C:\_Workspace\Week1Project\6_2 List\6_3 ListDeepen\bin\Debug\net6.0\6_3 ListDeepen.pdb
C:\_Workspace\Week1Project\6_2 List\6_3 ListDeepen\obj\Debug\net6.0\6_3 ListDeepen.GeneratedMSBuildEditorConfig.editorconfig
C:\_Workspace\Week1Project\6_2 List\6_3 ListDeepen\obj\Debug\net6.0\6_3 ListDeepen.AssemblyInfoInputs.cache
C:\_Workspace\Week1Project\6_2 List\6_3 ListDeepen\obj\Debug\net6.0\6_3 ListDeepen.AssemblyInfo.cs
C:\_Workspace\Week1Project\6_2 List\6_3 ListDeepen\obj\Debug\net6.0\6_3 ListDeepen.csproj.CoreCompileInputs.cache
C:\_Workspace\Week1Project\6_2 List\6_3 ListDeepen\obj\Debug\net6.0\6_3 ListDeepen.dll
C:\_Workspace\Week1Project\6_2 List\6_3 ListDeepen\obj\Debug\net6.0\refint\6_3 ListDeepen.dll
C:\_Workspace\Week1Project\6_2 List\6_3 ListDeepen\obj\Debug\net6.0\6_3 ListDeepen.pdb
C:\_Workspace\Week1Project\6_2 List\6_3 ListDeepen\obj\Debug\net6.0\6_3 ListDeepen.genruntimeconfig.cache
C:\_Workspace\Week1Project\6_2 List\6_3 ListDeepen\obj\Debug\net6.0\ref\6_3 ListDeepen.dll
