C:\_Workspace\Week1Project\7.method\2_Homework2\bin\Debug\net6.0\2_Homework2.exe
C:\_Workspace\Week1Project\7.method\2_Homework2\bin\Debug\net6.0\2_Homework2.deps.json
C:\_Workspace\Week1Project\7.method\2_Homework2\bin\Debug\net6.0\2_Homework2.runtimeconfig.json
C:\_Workspace\Week1Project\7.method\2_Homework2\bin\Debug\net6.0\2_Homework2.dll
C:\_Workspace\Week1Project\7.method\2_Homework2\bin\Debug\net6.0\2_Homework2.pdb
C:\_Workspace\Week1Project\7.method\2_Homework2\obj\Debug\net6.0\2_Homework2.GeneratedMSBuildEditorConfig.editorconfig
C:\_Workspace\Week1Project\7.method\2_Homework2\obj\Debug\net6.0\2_Homework2.AssemblyInfoInputs.cache
C:\_Workspace\Week1Project\7.method\2_Homework2\obj\Debug\net6.0\2_Homework2.AssemblyInfo.cs
C:\_Workspace\Week1Project\7.method\2_Homework2\obj\Debug\net6.0\2_Homework2.csproj.CoreCompileInputs.cache
C:\_Workspace\Week1Project\7.method\2_Homework2\obj\Debug\net6.0\2_Homework2.dll
C:\_Workspace\Week1Project\7.method\2_Homework2\obj\Debug\net6.0\refint\2_Homework2.dll
C:\_Workspace\Week1Project\7.method\2_Homework2\obj\Debug\net6.0\2_Homework2.pdb
C:\_Workspace\Week1Project\7.method\2_Homework2\obj\Debug\net6.0\2_Homework2.genruntimeconfig.cache
C:\_Workspace\Week1Project\7.method\2_Homework2\obj\Debug\net6.0\ref\2_Homework2.dll
