C:\_Workspace\Week1Project\4_1Interface\4_3Enum\bin\Debug\net6.0\4_3Enum.exe
C:\_Workspace\Week1Project\4_1Interface\4_3Enum\bin\Debug\net6.0\4_3Enum.deps.json
C:\_Workspace\Week1Project\4_1Interface\4_3Enum\bin\Debug\net6.0\4_3Enum.runtimeconfig.json
C:\_Workspace\Week1Project\4_1Interface\4_3Enum\bin\Debug\net6.0\4_3Enum.dll
C:\_Workspace\Week1Project\4_1Interface\4_3Enum\bin\Debug\net6.0\4_3Enum.pdb
C:\_Workspace\Week1Project\4_1Interface\4_3Enum\obj\Debug\net6.0\4_3Enum.GeneratedMSBuildEditorConfig.editorconfig
C:\_Workspace\Week1Project\4_1Interface\4_3Enum\obj\Debug\net6.0\4_3Enum.AssemblyInfoInputs.cache
C:\_Workspace\Week1Project\4_1Interface\4_3Enum\obj\Debug\net6.0\4_3Enum.AssemblyInfo.cs
C:\_Workspace\Week1Project\4_1Interface\4_3Enum\obj\Debug\net6.0\4_3Enum.csproj.CoreCompileInputs.cache
C:\_Workspace\Week1Project\4_1Interface\4_3Enum\obj\Debug\net6.0\4_3Enum.dll
C:\_Workspace\Week1Project\4_1Interface\4_3Enum\obj\Debug\net6.0\refint\4_3Enum.dll
C:\_Workspace\Week1Project\4_1Interface\4_3Enum\obj\Debug\net6.0\4_3Enum.pdb
C:\_Workspace\Week1Project\4_1Interface\4_3Enum\obj\Debug\net6.0\4_3Enum.genruntimeconfig.cache
C:\_Workspace\Week1Project\4_1Interface\4_3Enum\obj\Debug\net6.0\ref\4_3Enum.dll
