C:\_Workspace\Week1Project\6_2 List\6_4Collection\bin\Debug\net6.0\6_4Collection.exe
C:\_Workspace\Week1Project\6_2 List\6_4Collection\bin\Debug\net6.0\6_4Collection.deps.json
C:\_Workspace\Week1Project\6_2 List\6_4Collection\bin\Debug\net6.0\6_4Collection.runtimeconfig.json
C:\_Workspace\Week1Project\6_2 List\6_4Collection\bin\Debug\net6.0\6_4Collection.dll
C:\_Workspace\Week1Project\6_2 List\6_4Collection\bin\Debug\net6.0\6_4Collection.pdb
C:\_Workspace\Week1Project\6_2 List\6_4Collection\obj\Debug\net6.0\6_4Collection.GeneratedMSBuildEditorConfig.editorconfig
C:\_Workspace\Week1Project\6_2 List\6_4Collection\obj\Debug\net6.0\6_4Collection.AssemblyInfoInputs.cache
C:\_Workspace\Week1Project\6_2 List\6_4Collection\obj\Debug\net6.0\6_4Collection.AssemblyInfo.cs
C:\_Workspace\Week1Project\6_2 List\6_4Collection\obj\Debug\net6.0\6_4Collection.csproj.CoreCompileInputs.cache
C:\_Workspace\Week1Project\6_2 List\6_4Collection\obj\Debug\net6.0\6_4Collection.dll
C:\_Workspace\Week1Project\6_2 List\6_4Collection\obj\Debug\net6.0\refint\6_4Collection.dll
C:\_Workspace\Week1Project\6_2 List\6_4Collection\obj\Debug\net6.0\6_4Collection.pdb
C:\_Workspace\Week1Project\6_2 List\6_4Collection\obj\Debug\net6.0\6_4Collection.genruntimeconfig.cache
C:\_Workspace\Week1Project\6_2 List\6_4Collection\obj\Debug\net6.0\ref\6_4Collection.dll
